{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Migrations": "Information"
      }
    }
  },
  "Seed": {
    "Enabled": false
  },
  "AllowedHosts": "*"
}
