{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Migrations": "Information"
      }
    }
  },
  "Jwt": {
    "Issuer": "CantinaApi",
    "Audience": "CantinaApi.Clients",
    "LifetimeMinutes": 60
  },
  "Auth": {
    "BcryptWorkFactor": 12
  },
  "Seed": {
    "Enabled": false,
    "AdminName": "Chalmun",
    "CustomerName": "Han Solo"
  },
  "AllowedHosts": "*"
}
